amqStreams:
  namespace:
    name: amq2
    nodeSelector: 'env=amq-streams'
    displayName: 'AMQ Streams'
    description: 'AMQ Streams namespace automated with Helm'
  kafka:
    name: helm-cluster
    replicas: 3
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: tls
        port: 9093
        type: internal
        tls: true
    resources: 
      requests:
        memory: 4Gi
        cpu: "1"
      limits:
        memory: 4Gi
        cpu: "2"
    jvmOptions: 
      Xms: 4096m
      Xmx: 4096m                
    config:
      offsets.topic.replication.factor: 1
      transaction.state.log.replication.factor: 1
      transaction.state.log.min.isr: 1
      log.message.format.version: "3.0"
      inter.broker.protocol.version: "3.0"
    storage:
      type: jbod #ephemeral
      volumes:
      - id: 0
        type: persistent-claim
        size: 20Gi
        deleteClaim: false        
  zookeeper:
    replicas: 3
    resources: 
      requests:
        memory: 4Gi
        cpu: "1"
      limits:
        memory: 4Gi
        cpu: "2"
    jvmOptions: 
      Xms: 4096m
      Xmx: 4096m    
    storage:
      type: other #ephemeral
      size: 20Gi
  topics:
    - name: marvel
      partitions: 10
      replicas: 3
    - name: dc
      partitions: 6
      replicas: 2
    - name: dbz
      partitions: 15
      replicas: 3
#  users:
